CORPUS_RAW_FILE_DIR=/Users/jennifersawyer/dev/datasets/corpus_of_cthulhu/txts
CORPUS_JSONL_FILE=/Users/jennifersawyer/dev/datasets/corpus_of_cthulhu/chunks-bge_encode.jsonl

ES_HOST=https://localhost:30920
ES_USER=elastic
ES_PASSWORD=changeme
ES_INDEX=lovecraft_chunks
